<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <title>FAQ</title>
    <style>
        header
{
    background-color: #b1a1ed;
    color: white;

}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #b1a1ed;
  }
  
  li {
    float:right;
  }
  li.logo
  {
      float: left;
      margin-left: 37px;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color:white;
    color: #b1a1ed;;
  }


  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ccc; 
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }

  footer{
    color:whitesmoke;
    background:#b1a1ed;
  }
  hr{
  border :1px solid white;
  }
  
  .social a{
  font-size: 2.5em;
  padding: 0.5rem;
  
  }
  .fa-facebook{
  color: #b1a1ed;
  
  }
  .fa-twitter{
  color: #b1a1ed;
  }
  .fa-linkedin {
  color:#b1a1ed;
  }
  .fa-instagram{
  color:#b1a1ed;
  }
  
  .fa-facebook:hover,
  .fa-twitter:hover,
  .fa-instagram:hover,
  .fa-linkedin:hover {
  color: #d5d5d5;;
  }
  
  .rounded-circle{
  background-color:white;
  width:100px;
  height:60px;
  
  }
  

    </style>
</head>
<body>
    <header><span>
        <ul>
            
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="index.html">ABOUT US</a></li>
            <li class="logo"><a  href="index.html">T V A</a></li>
          </ul>
        </span>
    </header>
    <br><br>


    

<h2 style="color:#b1a1ed;text-align:center;"> FREQUENTLY ASKED QUESTIONS</h2>

<button class="accordion">What is TVA?</button>
<div class="panel">
  <p>TVA provides access to the cloud and storage which can be accessed privately from the organization network. Cloud storage is also provided to the users who can also access the publicly stored files. Every user is given a username and password for private access. The system is relatively inexpensive given that we use dedicated hardware and contained storage that has a direct link.</p>
</div>

<button class="accordion">Why TVA?</button>
<div class="panel">
  <p> Because TVA is built for : </p>
  <p>1.Providing secure user accounts.</p>
  <p>2.Providing cloud features within the organization.</p>
  <p>3.Securing the data stored by encryption algorithms.</p>
  <p>4.Cost effective because limited hardware is used that serves the expected purpose fully</p>
</div>

<button class="accordion">What kind of services do we provide? </button>
<div class="panel">
  <p> access to the cloud and storage which can be accessed privately from the organization network
    Cloud storage is provided to the users who can also access the publicly stored files</p>
</div>

<button class="accordion">How does TVA help you? </button>
<div class="panel">
  <p> 1. This system gives you the freedom for using storage space and hosting with strong 
    control over system</p>
    <p>2. A secure login page for each user that lets one to login to the system.</p>
    <p>3.A window where user gets to enter his data and organise or manipulate it.</p>
    <p>4.Security and encryption algorithms are implemented on the data so that the input 
      data by the user stays safe.</p>
      <p>5.Proper decryption at times when the user needs to retrieve his data</p>
</div>

<button class="accordion">How to contact TVA? </button>
<div class="panel">
  <p>Simple!!!  Just visit and Fill out <a href="contact.html">this form</a></p>
</div>

<button class="accordion">How do I know if TVA is right for my business? </button>
<div class="panel">
  <p> TVA is built on basic grounds of being cost effective and scalablity which makes it suitale for all kind of business.</p>
</div>

<button class="accordion">What workloads can I move to the TVA ? </button>
<div class="panel">
  <p> Any storage capacity workloads can be moved as TVA is scalable.</p>
</div>

<button class="accordion">Will my company need to hire more IT staff to handle the transition? </button>
<div class="panel">
  <p> TVA has an user friendly design. So, it can be managed with limited number of staff.</p>
</div>

<button class="accordion">What type of security parameters does the tat have in place? </button>
<div class="panel">
  <p> Security and encryption algorithms are implemented on the data so that the input 
    data by the user stays safe. Efficient decryption is provided at times when the user needs to retrieve his data.</p>
</div>

<button class="accordion">Is the TVA safe for personal information? </button>
<div class="panel">
  <p> With all the above measures taken "Your Data is Safe!!!!!".</p>
</div>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>


<br><br><br>
<footer class="text-center border text-capitalize p-4 mt-4 border-dark container-fluid">
  <div class="row">
      <div class="col-md-4 border-right">
          <p> <a href="contact.html" style="color: white;">contact</a> <br>
              <a href="pricing.html" style="color: white;">pricing</a><br>
              <a href="mailto:1by17cs044@bmsit.in" style="color: white;"> mail us</a><br>
              <a href="contact.html" style="color: white;"">partner with us</a> 

             </p>
      </div>
      <div class="col-md-4 border-right social padding">
              <h4>CONNECT WITH US</h4>
              <a href="https://www.facebook.com" target="_blank"><span class="rounded-circle" ><i class=" mx-2 fab fa-facebook"></i></span></a>
         
              <a href="https://twitter.com/?lang=en" target="_blank"><span class="rounded-circle" ><i class="mx-2 fab fa-twitter"></i></span></a>
          
              <a href="https://www.instagram.com/" target="_blank"><span class="rounded-circle" ><i class="mx-2 fab fa-instagram"></i></span></a>
         
              <a href="https://www.linkedin.com/" target="_blank" ><span class="rounded-circle" ><i class="mx-2 fab fa-linkedin"></i></span></a>
      </div>
      <div class="col-md-4">
              <p> like us<br>
                  meet us<br>
                  <a href="termsOfService.html" style="color: white;"> Terms of Service</a><br>
                   app
  
                 </p>
      </div>
  </div>
  <hr style="border :1px solid white;">
  <p>&copy; copyright 2021</p>
</footer>


<br><br>

</body>
</html>