<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" />
		<link href="assets/css/style1.css" rel="stylesheet" />
    <title>contact admin</title>
    <style>
        header
{
    background-color: #b1a1ed;
    color: white;

}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #b1a1ed;
  }
  
  li {
    float:right;
  }
  li.logo
  {
      float: left;
      margin-left: 37px;
  }
   a#hov :hover
  {
      background-color:white;
      color: #b1a1ed;

  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color:white;
    color: #b1a1ed;
  }

  footer{
    color:whitesmoke;
    background:#b1a1ed;
  }
  hr{
  border :1px solid white;
  }
  
  .social a{
  font-size: 2.5em;
  padding: 0.5rem;
  
  }
  .fa-facebook{
  color: #b1a1ed;
  
  }
  .fa-twitter{
  color: #b1a1ed;
  }
  .fa-linkedin {
  color:#b1a1ed;
  }
  .fa-instagram{
  color:#b1a1ed;
  }
  
  .fa-facebook:hover,
  .fa-twitter:hover,
  .fa-instagram:hover,
  .fa-linkedin:hover {
  color: #d5d5d5;;
  }
  
  .rounded-circle{
  background-color:white;
  width:100px;
  height:60px;
  
  }

  h1,
    h3 {
      font-weight: 200;
      font-family: sans-serif;
      text-align: center;
    }

    #hostp {
      font-family: sans-serif;
      color: gray;
      margin: 15px;
    }
  
    .row {
      margin: 3px 60px;
    }


    .column {
      float: left;
      width: 33.33%;
      padding: 0 10px;
    }

    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    .card {
      border-radius: 5px;
      /* box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2); */
      padding: 16px;
      text-align: center;
      background-color: #ffffff;
    }
  
    </style>
</head>
<body>
    <header><span>
        <ul>
            
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="index.html">ABOUT US</a></li>
            <li class="logo"><a id="hov" href="index.html">T V A</a></li>
          </ul>
        </span>
    </header>
    <br><br>


  

    <a class="back"></a>

		<div id="stage">

			<div id="step1">
				<div class="content">
					<h1>What do you want to do?</h1>
					<a class="button encrypt green">Encrypt a file</a>
					<a class="button decrypt magenta">Decrypt a file</a>
				</div>
			</div>

			<div id="step2">

				<div class="content if-encrypt">
					<h1>Choose which file to encrypt</h1>
					<h2>An encrypted copy of the file will be generated. No data is sent to our server.</h2>
					<a class="button browse blue">Browse</a>

					<input type="file" id="encrypt-input" />
				</div>

				<div class="content if-decrypt">
					<h1>Choose which file to decrypt</h1>
					<h2>Only files encrypted by this tool are accepted.</h2>
					<a class="button browse blue">Browse</a>

					<input type="file" id="decrypt-input" />
				</div>

			</div>

			<div id="step3">

				<div class="content if-encrypt">
					<h1>Enter a pass phrase</h1>
					<h2>This phrase will be used as an encryption key. Write it down or remember it; you won't be able to restore the file without it. </h2>

					<input type="password" />
					<a class="button process red">Encrypt!</a>
				</div>

				<div class="content if-decrypt">
					<h1>Enter the pass phrase</h1>
					<h2>Enter the pass phrase that was used to encrypt this file. It is not possible to decrypt it without it.</h2>

					<input type="password" />
					<a class="button process red">Decrypt!</a>
				</div>

			</div>

			<div id="step4">

				<div class="content">
					<h1>Your file is ready!</h1>
					<a class="button download green">Download</a>
				</div>

			</div>
		</div>

		
	

	<!-- Include the AES algorithm of the crypto library -->
	<script src="assets/js/aes.js"></script>

	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="assets/js/script.js"></script>




<br><br>

</body>
</html>

