<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <title>TVA services</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <style>
        header
{
    background-color: #b1a1ed;
    color: white;

}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #b1a1ed;
  }
  
  li {
    float:right;
  }
  li.logo
  {
      float: left;
      margin-left: 37px;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color:white;
    color: #b1a1ed;;
  }


  footer{
    color:whitesmoke;
    background:#b1a1ed;
  }
  hr{
  border :1px solid white;
  }
  
  .social a{
  font-size: 2.5em;
  padding: 0.5rem;
  
  }
  .fa-facebook{
  color: #b1a1ed;
  
  }
  .fa-twitter{
  color: #b1a1ed;
  }
  .fa-linkedin {
  color:#b1a1ed;
  }
  .fa-instagram{
  color:#b1a1ed;
  }
  
  .fa-facebook:hover,
  .fa-twitter:hover,
  .fa-instagram:hover,
  .fa-linkedin:hover {
  color: #d5d5d5;;
  }
  
  .rounded-circle{
  background-color:white;
  width:100px;
  height:60px;
  
  }
  

    </style>
</head>
<body>

    <header><span>
        <ul>
            
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="index.html">ABOUT US</a></li>
            <li class="logo"><a  href="index.html" >T V A</a></li>
          </ul>
        </span>
    </header>
    <br><br>
    
        <h2 style="color: #b1a1ed;text-align:center; ">WHAT DO WE OFFER</h2>
        <br><br><br><br><br>
        <div class="container" style="margin-left: 160px;">
          <div class="row">
            <div class="col-sm-4">
             <a href="storage.html"> 
               
               <img src="images/storage.png" alt="" height="120px" width="120px"></a>
               <figcaption style="text-align: left;color:blue;">STORAGE</figcaption>
              
              
            </div>
            <div class="col-sm-4">
              <a href="hosting.html">
                <img src="images/hosting.png" alt="" height="130px" width="130px"></a>
                <figcaption style="text-align:initial;padding-left:30px;color:blue;">HOSTING</figcaption>
              
            </div>
            <div class="col-sm-4">
             <a href="protection.html">
               <img src="images/protection.png" alt="" height="130px" width="130px"></a>
               <figcaption style="text-align:left;color:blue;">PASSWORD PROTECTION</figcaption>
               
            </div>
          </div>
        </div>
        <br><br><br>
    
        <footer class="text-center border text-capitalize p-4 mt-4 border-dark container-fluid">
          <div class="row">
              <div class="col-md-4 border-right">
                  <p> <a href="contact.html" style="color: white;">contact</a> <br>
                      <a href="pricing.html" style="color: white;">pricing</a><br>
                      <a href="mailto:1by17cs044@bmsit.in" style="color: white;"> mail us</a><br>
                      <a href="contact.html" style="color: white;"">partner with us</a> 
      
                     </p>
              </div>
              <div class="col-md-4 border-right social padding">
                      <h4>CONNECT WITH US</h4>
                      <a href="https://www.facebook.com" target="_blank"><span class="rounded-circle" ><i class=" mx-2 fab fa-facebook"></i></span></a>
                 
                      <a href="https://twitter.com/?lang=en" target="_blank"><span class="rounded-circle" ><i class="mx-2 fab fa-twitter"></i></span></a>
                  
                      <a href="https://www.instagram.com/" target="_blank"><span class="rounded-circle" ><i class="mx-2 fab fa-instagram"></i></span></a>
                 
                      <a href="https://www.linkedin.com/" target="_blank" ><span class="rounded-circle" ><i class="mx-2 fab fa-linkedin"></i></span></a>
              </div>
              <div class="col-md-4">
                      <p> like us<br>
                          meet us<br>
                          <a href="termsOfService.html" style="color: white;"> Terms of Service</a><br>
                           app
          
                         </p>
              </div>
          </div>
          <hr style="border :1px solid white;">
          <p>&copy; copyright 2021</p>
      </footer>
      
      
      <br><br>
    
</body>
</html>