<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <title>contact admin</title>
    <style>
       header {
      background-color: #b1a1ed;
      color: white;

    }


    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #b1a1ed;
    }

    li {
      float: right;
    }

    li.logo {
      float: left;
      margin-left: 37px;
    }

    a#hov :hover {
      background-color: white;
      color: #b1a1ed;

    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: white;
      color: #b1a1ed;
    }

    footer {
      color: whitesmoke;
      background: #b1a1ed;
    }

    hr {
      border: 1px solid white;
    }

    .social a {
      font-size: 2.5em;
      padding: 0.5rem;

    }

    .fa-facebook {
      color: #b1a1ed;

    }

    .fa-twitter {
      color: #b1a1ed;
    }

    .fa-linkedin {
      color: #b1a1ed;
    }

    .fa-instagram {
      color: #b1a1ed;
    }

    .fa-facebook:hover,
    .fa-twitter:hover,
    .fa-instagram:hover,
    .fa-linkedin:hover {
      color: #d5d5d5;
      ;
    }

    .rounded-circle {
      background-color: white;
      width: 100px;
      height: 60px;

    }

    .row {
      margin: 3px 60px;
    }


    .column {
      float: left;
      width: 33.33%;
      padding: 0 10px;
    }

    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    .card {
      border-radius: 5px;
      box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #ffffff;
    }

    .card:hover {
      box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
    }

    h1,
    h3 {
      font-weight: 200;
      font-family: sans-serif;
    }

    #hostp {
      font-family: sans-serif;
      color: gray;
      margin: 15px;
    }
  
    </style>
</head>
<body>
    <header><span>
        <ul>
            
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="index.html">ABOUT US</a></li>
            <li class="logo"><a id="hov" href="index.html">T V A</a></li>
          </ul>
        </span>
    </header>
    <br><br>

    <div class="container-fluid text-center">
      <h1>TVA Storage Products</h1>
      <p id="hostp" style="text-align: center; margin: 20px 300px;">Cloud-based storage services for your business, all running on Own Cloud’s infrastructure.If you’re a consumer looking for file sharing, photo storage and encryption of sensitive data you are in a right place</p>
      <button class="btn  btn-primary">Get Started</button>
      <br><br><br>
      <div class="row">
        <div class="column">
          <div class="card">
            <h3>High performance computing</h3>
            <p id="hostp" style="text-align: justify;">Accelerate large batch workloads and relieve compute resource limitations</p>
            <br><p>⚡</p>
            
          </div>
        </div>
        <div class="column">
          <div class="card">
            <h3>File data transfer</h3>
            <p id="hostp" style="text-align: justify;">Share files and photos to other cloud user account, move files and migrate workloads. You can add or tag files favourites section. </p>
            <p></p><p></p><p>🖥</p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <h3>Pricing</h3>
            <p id="hostp" style="text-align: justify;">Pricing depends on the storage you choose for web hosting and your
              usage. You can view individual storage pricing on the pricing list page.</p>
              <br>
            <a href="pricing.html">Estimate pricing</a>
          </div>
        </div>
      </div>
    </div>
  

<footer class="text-center border text-capitalize p-4 mt-4 border-dark container-fluid">
    <div class="row">
        <div class="col-md-4 border-right">
            <p> <a href="contact.html" style="color: white;">contact</a> <br>
                <a href="pricing.html" style="color: white;">pricing</a><br>
                <a href="mailto:1by17cs044@bmsit.in" style="color: white;"> mail us</a><br>
                <a href="contact.html" style="color: white;">partner with us</a> 

               </p>
        </div>
        <div class="col-md-4 border-right social padding">
                <h4>CONNECT WITH US</h4>
                <a href="https://www.facebook.com" target="_blank"><span class="rounded-circle" ><i class=" mx-2 fab fa-facebook"></i></span></a>
           
                <a href="https://twitter.com/?lang=en" target="_blank"><span class="rounded-circle" ><i class="mx-2 fab fa-twitter"></i></span></a>
            
                <a href="https://www.instagram.com/" target="_blank"><span class="rounded-circle" ><i class="mx-2 fab fa-instagram"></i></span></a>
           
                <a href="https://www.linkedin.com/" target="_blank" ><span class="rounded-circle" ><i class="mx-2 fab fa-linkedin"></i></span></a>
        </div>
        <div class="col-md-4">
                <p> like us<br>
                    meet us<br>
                    <a href="termsOfService.html" style="color: white;"> Terms of Service</a><br>
                     app
    
                   </p>
        </div>
    </div>
    <hr style="border :1px solid white;">
    <p>&copy; copyright 2021</p>
</footer>


<br><br>

</body>
</html>

