<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <title>contact admin</title>
    <style>
        header {
            background-color: #b1a1ed;
            color: white;

        }



        li#head {
            float: right;
        }

        li#head.logo {
            float: left;
            margin-left: 37px;
        }

        a#hov :hover {
            background-color: white;
            color: #b1a1ed;

        }

        li#head a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li#head a:hover {
            background-color: white;
            color: #b1a1ed;
        }

        footer {
            color: whitesmoke;
            background: #b1a1ed;
        }

        hr {
            border: 1px solid white;
        }

        .social a {
            font-size: 2.5em;
            padding: 0.5rem;

        }

        .fa-facebook {
            color: #b1a1ed;

        }

        .fa-twitter {
            color: #b1a1ed;
        }

        .fa-linkedin {
            color: #b1a1ed;
        }

        .fa-instagram {
            color: #b1a1ed;
        }

        .fa-facebook:hover,
        .fa-twitter:hover,
        .fa-instagram:hover,
        .fa-linkedin:hover {
            color: #d5d5d5;
            ;
        }

        .rounded-circle {
            background-color: white;
            width: 100px;
            height: 60px;

        }

        h1,
        h3,
        h5 {
            font-weight: 200;
            font-family: sans-serif;
        }

        .container {
            font-family: sans-serif;
            color: rgb(56, 56, 56);
        }
    </style>
</head>

<body>
    <header><span>
            <ul style="
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #b1a1ed;">

                <li id="head"><a href="faq.html">FAQ</a></li>
                <li id="head"><a href="contact.html">CONTACT</a></li>

                <li id="head"><a href="services.html">SERVICES</a></li>
                <li id="head"><a href="index.html">ABOUT US</a></li>
                <li id="head" class="logo"><a id="hov" href="index.html">T V A</a></li>
            </ul>
        </span>
    </header>
    <br>

    <div class="container">
        <h1 style="text-align: center;">About TVA Terms and Policies</h1>
        <p id="hostp">Some of our services are designed to let you upload, submit, store, send, receive, or share your
            content. You have no obligation to provide any content to our services and you’re free to choose the content
            that you want to provide. If you choose to upload or share content, please make sure you have the necessary
            rights to do so and that the content is lawful.</p>
        <div class="card" style="padding: 16px 40px;">
            <h3>License</h3>
            <p>Your content remains yours, which means that you retain any intellectual property rights that you have in
                your content. For example, you have intellectual property rights in the creative content you make, such
                as reviews you write. Or you may have the right to share someone else’s creative content if they’ve
                given you their permission.</p>
            <p>We need your permission if your intellectual property rights restrict our use of your content. You
                provide with that permission through this license.</p>
            <h5>What’s covered</h5>
            <p>This license covers your content if that content is protected by intellectual property rights.</p>
            <h5>What’s not covered</h5>
            <p>
            <ul>
                <li>This license doesn’t affect your privacy rights — it’s only about your intellectual property rights
                </li>
                <li>This license doesn’t cover these types of content:<ul>
                        <li>publicly-available factual information that you provide, such as corrections to the address
                            of a local business. That information doesn’t require a license because it’s considered
                            common knowledge that everyone’s free to use.</li>
                        <li>feedback that you offer, such as suggestions to improve our services. Feedback is covered in
                            the Service-related communications section below.</li>
                    </ul>
                </li>
            </ul>
            </p>
            <h3>Scope</h3>
            <p>This license is:
            <ul>
                <li>worldwide, which means it’s valid anywhere in the world</li>
                <li>non-exclusive, which means you can license your content to others</li>
                <li>royalty-free, which means there are no fees for this license</li>
            </ul>
            </p>
            <h3>Purpose</h3>
            <p>
                This license is for the limited purpose of:
            <ul>
                <li>operating and improving the services, which means allowing the services to work as designed and
                    creating new features and functionalities. This includes using automated systems and algorithms to
                    analyze your content:
                    <ul>
                        <li>for spam and malware</li>
                        <li>recognize patterns in data, such as determining when to suggest a new album in Photos
                            to keep related photos together</li>
                        <li>to customize our services for you, such as providing recommendations and personalized search
                            results, content, and ads </li>
                    </ul>
                    This analysis occurs as the content is sent, received, and when it is stored.
                </li>
                <li>developing new technologies and services for consistent with these terms</li>
            </ul>
            </p>
            <h3>Duration</h3>
            <p>This license lasts for as long as your content is protected by intellectual property rights.</p>
            <p>If you remove from our services any content that’s covered by this license, then our systems will stop
                making that content publicly available in a reasonable amount of time. There are two exceptions:
            <ul>
                <li>If you already shared your content with others before removing it. For example, if you shared a
                    photo with a friend who then made a copy of it, or shared it again, then that photo may continue to
                    appear in your friend’s Account even after you remove it from your Account.</li>
                <li>If you make your content available through other companies’ services, it’s possible that search
                    engines, including Search, will continue to find and display your content as part of their
                    search results.</li>
            </ul>
            </p>

        </div>
    </div>

    <footer class="text-center border text-capitalize p-4 mt-4 border-dark container-fluid">
        <div class="row">
            <div class="col-md-4 border-right">
                <p> <a href="contact.html" style="color: white;">contact</a> <br>
                    <a href="pricing.html" style="color: white;">pricing</a><br>
                    <a href="mailto:1by17cs044@bmsit.in" style="color: white;"> mail us</a><br>
                    <a href="contact.html" style="color: white;">partner with us</a>

                </p>
            </div>
            <div class="col-md-4 border-right social padding">
                <h4>CONNECT WITH US</h4>
                <a href="https://www.facebook.com" target="_blank"><span class="rounded-circle"><i
                            class=" mx-2 fab fa-facebook"></i></span></a>

                <a href="https://twitter.com/?lang=en" target="_blank"><span class="rounded-circle"><i
                            class="mx-2 fab fa-twitter"></i></span></a>

                <a href="https://www.instagram.com/" target="_blank"><span class="rounded-circle"><i
                            class="mx-2 fab fa-instagram"></i></span></a>

                <a href="https://www.linkedin.com/" target="_blank"><span class="rounded-circle"><i
                            class="mx-2 fab fa-linkedin"></i></span></a>
            </div>
            <div class="col-md-4">
                <p> like us<br>
                    meet us<br>
                    <a href="termsOfService.html" style="color: white;"> Terms of Service</a><br>
                    app

                </p>
            </div>
        </div>
        <hr style="border :1px solid white;">
        <p>&copy; copyright 2021</p>
    </footer>


    <br><br>

</body>

</html>